# DigitalHealthCareManagementSystem

./: .gitignore  README.md
HCMS/: .gitignore  pom.xml
HCMS/AdminService/: pom.xml
HCMS/AdminService/src/main/java/com/iss/: Main.java
HCMS/AdminService/src/main/java/com/iss/models/: AdminSettings.java
HCMS/AdminService/src/main/java/com/iss/repositories/: AdminRepository.java
HCMS/AdminService/src/main/java/com/iss/services/: AdminService.java
HCMS/AiChatService/: pom.xml
HCMS/AiChatService/src/main/java/com/iss/: Main.java
HCMS/AiChatService/src/main/java/com/iss/controllers/: GroqController.java
HCMS/AiChatService/src/main/java/com/iss/models/: GroqChat.java
HCMS/AiChatService/src/main/java/com/iss/services/: GroqService.java
HCMS/AnalyticsService/: pom.xml
HCMS/AnalyticsService/src/main/java/com/iss/: Main.java
HCMS/AnalyticsService/src/main/java/com/iss/services/: AnalyticsListenerService.java
HCMS/AppointmentService/: pom.xml
HCMS/AppointmentService/src/main/java/com/iss/: Main.java
HCMS/AppointmentService/src/main/java/com/iss/controllers/: AppointmentController.java
HCMS/AppointmentService/src/main/java/com/iss/models/: Appointment.java
HCMS/AppointmentService/src/main/java/com/iss/repositories/: AppointmentRepository.java
HCMS/AppointmentService/src/main/java/com/iss/services/: AppointmentService.java
HCMS/AuthService/: .env  pom.xml
HCMS/AuthService/src/main/java/com/iss/: Main.java
HCMS/AuthService/src/main/java/com/iss/controllers/: AuthController.java  DoctorController.java  PatientController.java  UserController.java
HCMS/AuthService/src/main/java/com/iss/dtos/: UserDto.java  UserProfileDto.java
HCMS/AuthService/src/main/java/com/iss/filters/: JwtFilter.java
HCMS/AuthService/src/main/java/com/iss/models/: RefreshTokenEntity.java  UserEntity.java
HCMS/AuthService/src/main/java/com/iss/repositories/: RefreshTokenRepository.java  UserRepository.java
HCMS/AuthService/src/main/java/com/iss/securities/: JwtUtil.java  MyUserDetailService.java  RefreshTokenService.java  SecurityConfig.java  WebConfig.java
HCMS/AuthService/src/main/java/com/iss/services/: UserService.java
HCMS/CommonModule/: pom.xml
HCMS/CommonModule/src/main/java/com/hcms/common/: Main.java
HCMS/CommonModule/src/main/java/com/hcms/common/dtos/: PaymentRequestDTO.java  ReportRequestDTO.java
HCMS/CommonModule/src/main/java/com/hcms/common/enums/: AppointmentSlot.java  AppointmentStatus.java  PaymentStatus.java  ReportStatus.java  ReportType.java  UserRole.java
HCMS/CommonModule/src/main/java/com/hcms/common/events/: AppointmentCancelledEvent.java  AppointmentCompletedEvent.java  AppointmentCreatedEvent.java  DoctorRegisteredEvent.java  PatientRegisteredEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  ReportCreatedEvent.java  ReportDeliveredEvent.java  ReportFailedEvent.java  ReportGeneratedEvent.java
HCMS/NotificationService/: pom.xml
HCMS/NotificationService/src/main/java/com/iss/: Main.java
HCMS/NotificationService/src/main/java/com/iss/controllers/: NotificationController.java
HCMS/NotificationService/src/main/java/com/iss/models/: Notification.java
HCMS/NotificationService/src/main/java/com/iss/repositories/: NotificationRepository.java
HCMS/NotificationService/src/main/java/com/iss/services/: NotificationListenerService.java  NotificationService.java
HCMS/PaymentService/: pom.xml
HCMS/PaymentService/src/main/java/com/iss/: Main.java
HCMS/PaymentService/src/main/java/com/iss/controllers/: HomeController.java  PaymentController.java
HCMS/PaymentService/src/main/java/com/iss/models/: Payment.java
HCMS/PaymentService/src/main/java/com/iss/repositories/: PaymentRepository.java
HCMS/PaymentService/src/main/java/com/iss/services/: PaymentService.java
HCMS/ReportService/: pom.xml
HCMS/ReportService/src/main/java/com/iss/controllers/: ReportController.java
HCMS/ReportService/src/main/java/com/iss/models/: Report.java
HCMS/ReportService/src/main/java/com/iss/repositories/: AppointmentRepository.java  ReportRepository.java
HCMS/ReportService/src/main/java/com/iss/services/: ReportListenerService.java  ReportService.java
HCMS/src/main/java/com/iss/HCMS/: HcmsApplication.java
HCMS/src/test/java/com/iss/HCMS/: HcmsApplicationTests.java
hcms_client/: README.md  angular.json  package-lock.json  package.json  vite.config.js
hcms_client/src/: index.html  main.ts
hcms_client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
hcms_client/src/app/core/guards/: auth.guard.ts
hcms_client/src/app/core/interceptors/: jwt.interceptor.ts
hcms_client/src/app/core/models/: admin-settings.model.spec.ts  admin-settings.model.ts  appointment.model.ts  auth-response.model.ts  doctor.model.ts  notification.model.ts  patient.model.ts  payment.model.ts  refresh-token.model.spec.ts  refresh-token.model.ts  report.model.ts  user-dto.model.spec.ts  user-profile.model.ts  user.model.ts
hcms_client/src/app/core/services/: appointment.service.ts  auth.service.ts  doctor.service.ts  notification.service.ts  patient.service.ts  payment.service.ts  report.service.ts  user.service.ts
hcms_client/src/app/features/doctor-dashboard/: doctor-dashboard.component.css  doctor-dashboard.component.html  doctor-dashboard.component.ts
hcms_client/src/app/features/patient-dashboard/: patient-dashboard.component.css  patient-dashboard.component.html  (+1 more)
hcms_client/src/environments/: environment.ts
(+37 files in other folders)
